<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .page-wrapper {
            background-color: red;
            width: 960px;
            margin: 0 auto;
        }
        .page-section {
            vertical-align: top;
        }
        .image {
            width: 300px;
            background-color: aqua;
            display: inline-block;
        }
        .image img {
            width: 100%;
        }
        .ingredients {
            background-color: blueviolet;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
<div class="page-wrapper">
    <h1>Salad with salmon</h1>
    <div class="page-section">
        <div class="image">
            <img src="images/pic-1.png" alt="">
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>ing 1</li>
                <li>ing 2</li>
                <li>ing 3</li>
                <li>ing 4</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>